<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <style>       
        .titulo {font-weight: bold;
            font-size: 16px;}
        ul{list-style: none;
            width: 120px;
            padding: 0;
            text-align: center;
            background: rgb(26, 2, 246);
            }
        li{background: rgb(26, 2, 246);
            border: 1px solid white;}
            
        a{display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;}
        li a:hover{outline: 2px solid #F00;
            color: #fff;}
	</style>
</head>
<body>
        <div>
            <p class="titulo">Universida de Alicante</p>
            <ul>
                <li><a>Presentacion</a></li>
                <li><a>Estudios</a></li>
                <li><a>Alumnos</a></li>
                <li><a>Deportes</a></li>
                <li><a>Servicios</a></li>
            </ul>
        </div>
</body>
</html>
