<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');

    @font-face {
        src: local("Akronim-Regular.ttf"), url("C:\\Users\\FerTG\\OneDrive\\Escritorio\\Akronim"); 
        font-family: 'Akronim';
    }
    .primero{font-family: Verdana;}
    .segundo{font-family: Didot;}
    .tercero{font-family: monospace;}
    .cuarto{font-family: 'Roboto', sans-serif;}
    .quinto{font-family: 'Akronim'; font-size: 24PX;}
    .sexto{font-family: 'Montserrat', sans-serif;}
	</style>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <p class="primero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque neque, perferendis at animi quis, unde suscipit illo natus asperiores consectetur rem assumenda facere beatae atque quaerat, quae laudantium voluptatum nesciunt.</p>
    <p class="segundo">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi lectus risus, cursus ut dictum eu, ullamcorper euismod tortor. Aenean in commodo tellus. Suspendisse viverra nulla et semper bibendum.</p>
    <p class="tercero">Curabitur ut posuere erat, eget posuere quam. Vivamus ultricies feugiat sem. Nullam molestie felis nec rhoncus condimentum. Etiam et sollicitudin dui, ut ornare arcu. Ut a mauris porta, scelerisque velit vel, scelerisque felis. Etiam tristique orci ut sollicitudin suscipit.</p>
    <p class="cuarto">Vestibulum suscipit mauris suscipit elit dictum, quis elementum justo pulvinar. Sed hendrerit arcu at posuere aliquet. Aliquam aliquam fermentum massa eget pretium. Quisque elit erat, malesuada id ante at, hendrerit elementum ex.</p>
    <p class="quinto">Sed sapien ex, consequat id justo sit amet, cursus suscipit sem. Duis rhoncus fringilla dui et blandit. In quis fringilla mi. Nunc sollicitudin mi lacus, nec efficitur velit pellentesque et. In non gravida dolor.</p>
    <p class="sexto">Sed aliquam arcu lorem, in vulputate metus pellentesque et. Ut eleifend facilisis ex vitae pellentesque. Vivamus eget lacus eget tortor hendrerit consequat.</p>
</body>
</html>