<!DOCTYPE html>
<html>
<head>
	<title>Degradado CSS</title>
	<meta charset="utf-8">	
	<style>	

    div[class *= "color-"]{
		width:100%;
		max-width:600px;
		border:1px solid #000000;
		padding:25px;
	}
    .color-0{background-color : #ff0066;}
	.color-1{background-color : #ff006699;}
    .color-2{background-color : #ff006690;}
    .color-3{background-color : #ff006680;}
    .color-4{background-color : #ff006670;}
    .color-5{background-color : #ff006660;}
    .color-6{background-color : #ff006650;}
    .color-7{background-color : #ff006640;}
    .color-8{background-color : #ff006630;}
    .color-9{background-color : #ff006620;}
    .color-10{background-color : #ff006610;}
	</style>
</head>
<body>
    <div id="contenedor">
        <div class="color-0"></div>
        <div class="color-1"></div>
        <div class="color-2"></div>
        <div class="color-3"></div>
        <div class="color-4"></div>
        <div class="color-5"></div>
        <div class="color-6"></div>
        <div class="color-7"></div>
        <div class="color-8"></div>
        <div class="color-9"></div>
        <div class="color-10"></div>
    <div>
</body>
</html>