<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ejercicio 4</title>
    <style>
        div {display:inline-block; margin: 20px;}
        p{font-size: 12px; transform: translate(0px, -15px);}
        #Texto1{width: 27%; color: black; background: linear-gradient(to bottom, #ffe600 33%, blue 33%, blue 66%, red 66%); height: 150px;        }
        #p_texto1{width: 27%; color: black; background: linear-gradient(to right, red 33%, white 33%, white 66%, blue 66%); height: 150px;}
        #imagen1{width: 27%; color: black; background: linear-gradient(to right, green 33%, white 33%, white 66%, red 66%); height: 150px;}
        #Texto2{width: 27%; color: white; background: linear-gradient(to bottom, black 33%, red 33%, red 66%, #ffe600 66%); height: 150px;}
        #p_texto2{width: 27%; color: black; background: radial-gradient(circle , red 33%, white 33%); height: 150px;}
        #imagen2{width: 27%; color: black; background: linear-gradient(to bottom, white 50%, red 50%); height: 150px;}
        
    </style>
</head>
<body>
    <div id="Texto1"><p>Colombia</p></div>
    <div id="p_texto1"><p>Francia</p></div>
    <div id="imagen1"><p>Italia</p></div>
    <div id="Texto2"><p>Alemania</p></div>
    <div id="p_texto2"><p>Japón</p></div>
    <div id="imagen2"><p>Polonia</p></div>
    
</body>
</html>