<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ejercicio 10</title>
    <style>
        div{width: 100px; height: 100px; position: relative; background-color: red; color: black; margin: 10px; font-size: 18px;}
        #Boton1:hover{transform: translate(200px, 110px) rotate(270deg) scale(0.75); background-color: blue; color: yellow; transition: 3s; font-size: 20px;}
        #Boton2:hover{transform: translate(200px, -110px) rotate(270deg) scale(0.75); background-color: blue; color: yellow; transition: 1s; font-size: 20px;}
        #Boton3:hover{transform: translate(200px, 110px) rotate(270deg) scale(0.75); background-color: blue; color: yellow; transition: 5s; font-size: 20px;}
        #Boton4:hover{transform: translate(200px, -110px) rotate(270deg) scale(0.75); background-color: blue; color: yellow; transition: 2s; font-size: 20px;}

    </style>
</head>
<body>
    <div id="Boton1">Caja 1</div>
    <div id="Boton2">Caja 2</div>
    <div id="Boton3">Caja 3</div>
    <div id="Boton4">Caja 4</div> 
</body>
</html>