<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style6.css">
	<title>Ejercicio 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        #contenedor{width: 400px; 
            height: 150px; 
            background-color: rgb(0, 183, 255);
            border: 4px dotted rgb(177, 0, 0);
            margin: 50px;
            padding: 40px;
            text-align: center;
            display: inline-table;
            text-align:center;
        }

        p{display: table-cell;
            vertical-align: middle;
            font-size: 25px;
            text-transform: uppercase;
            font-family: 'Comic Neue';}
    </style>
</head>
<body>
<!--Contenedor-->
<div id="contenedor">
    <p>"¡Me encanta CSS!"</p>
</div>
<!--/Contenedor-->
</body>
</html>
