<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ejercicio 5</title>
    <style>
        div {height: 200px; display:inline-block; margin: 20px;
            text-align: center; display: inline-table; text-align:center}
        p{display: table-cell; vertical-align: middle; font-size: 30px; 
            color: black;}
        #Texto1{width: 27%; background-color: white; height: 150px;
        box-shadow: -10px -10px 0px 1px gray;}
        #p_texto1{width: 27%; background-color: white; height: 150px;
        box-shadow: -10px -10px 10px 1px gray;}
        #imagen1{width: 27%; background-color: white; height: 150px;
        box-shadow: -10px -10px 0px 10px gray;}
        #Texto2{width: 27%; background-color: white; height: 150px;
        box-shadow: -10px -10px 10px 10px gray;}
        #p_texto2{width: 27%; background-color: white; height: 150px;
        box-shadow: 0px 0px 10px 0px gray;}
        #imagen2{width: 27%; background-color: white; height: 150px;
        box-shadow: 0px 0px 10px 10px gray;}
        #Texto3{width: 27%; background-color: white; height: 150px;
        box-shadow: 10px 10px 0px 1px gray;}
        #p_texto3{width: 27%; background-color: white; height: 150px;
        box-shadow: 10px 10px 10px 1px gray;}
        #imagen3{width: 27%; background-color: white; height: 150px;
        box-shadow: 10px 10px 0px 10px gray;}
        #Texto4{width: 27%; background-color: white; height: 150px;
        box-shadow: 10px 10px 10px 10px gray;}
        #p_texto4{width: 27%; background-color: white; height: 150px;
        box-shadow: inset 0px 0px 10px 0px gray;}
        #imagen4{width: 27%; background-color: white; height: 150px;
        box-shadow: inset 0px 0px 10px 10px gray;}
    </style>
</head>
<body>
    <div id="Texto1"><p>A</p></div>
    <div id="p_texto1"><p>B</p></div>
    <div id="imagen1"><p>C</p></div>
    <div id="Texto2"><p>D</p></div>
    <div id="p_texto2"><p>E</p></div>
    <div id="imagen2"><p>F</p></div>
    <div id="Texto3"><p>G</p></div>
    <div id="p_texto3"><p>H</p></div>
    <div id="imagen3"><p>I</p></div>
    <div id="Texto4"><p>J</p></div>
    <div id="p_texto4"><p>K</p></div>
    <div id="imagen4"><p>L</p></div>
</body>
</html>