<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ejercicio 4</title>
    <style>
        div {height:200px; display:inline-block; 
            text-align: center; display: inline-table; text-align:center}
        p{display: table-cell; vertical-align: middle; font-size: 30px; 
            color: white;}
        #Texto1{width: 33%; background-color: gray; height: 150px;
        border-bottom-right-radius: 125px;}
        #p_texto1{width: 33%; background-color: gray; height: 150px;
        border-bottom-right-radius: 125px 50px;}
        #imagen1{width: 33%; background-color: gray; height: 150px;
        border-bottom-right-radius: 50px 125px;}
        #separacion{clear: both;}
        #Texto2{width: 33%; background-color: gray; height: 150px;
        border-radius: 30px 125px;}
        #p_texto2{width: 33%; background-color: gray; height: 150px;
        border-bottom-right-radius: 50px 20px; border-top-right-radius: 20px 50px;
        border-top-left-radius: 50px 20px; border-bottom-left-radius: 20px 50px;}
        #imagen2{width: 150px; background-color: gray; height: 150px;
            border-bottom-right-radius: 2000px; border-top-right-radius: 2000px;
        border-top-left-radius: 2000px; border-bottom-left-radius: 2000px;
        margin-left: 50px;}
    </style>
</head>
<body>
    <div id="Texto1"><p>A</p></div>
    <div id="p_texto1"><p>B</p></div>
    <div id="imagen1"><p>C</p></div>
    <div id="separacion"><p></p></div>
    <div id="Texto2"><p>D</p></div>
    <div id="p_texto2"><p>E</p></div>
    <div id="imagen2"><p>F</p></div>
</body>
</html>