*{}
html{
}

body {
  height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  #grid {
    height: 100%;
    width: 100%;
    transition: 500ms;
    display: grid;
    grid-template-columns: 50% 16% 17% 17%;
    gap: 3px;
    background: #91b9cd;
    color: #464646;
  }
  
  :where(.primero, .segundo, .tercero, .cuarto) {
    background: rgb(255, 241, 220);
    transition: 300ms;
  }
  
  :where(.primero, .segundo, .tercero, .cuarto):hover {
    background: rgb(145, 185, 205);
  }

  #grid:has(.primero:hover) {
    grid-template-columns: 70% 10% 10% 10% ;
  }
  
  #grid:has(.segundo:hover) {
    grid-template-columns: 30% 50% 10% 10% ;
  }
  #grid:has(.tercero:hover) {
    grid-template-columns: 30% 10% 50% 10%;
  }
  
  #grid:has(.cuarto:hover) {
    grid-template-columns: 30% 10% 10% 50%;
  }

  /*yo*/
  .primero{
    display: grid;
    grid-template-rows: 50% 10% 10% 10% 20%;
  }
  .redes{
    display: grid;
    grid-template-columns: 33% 34% 33% ;
    gap: 5px;
  }
  
  div{
    display: grid;
    justify-content: center;
    text-align: center;
  }

  #yo{
    margin-top: 30px;
    border: 5px solid #464646;
    box-shadow: 5px 5px 20px;
    transition: 1s;
  }

  #yo:hover{
    transform: scale(1.1);
    border-radius: 300px;
    box-shadow: 10px 10px 30px;
  }

  h1:hover, h2:hover{
    transition: 500ms;
    font-size: 40px;
    color: #aa3131;
  }

  .button {
    position: relative;
    padding: 1em 1.5em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    margin: 1em 0.8em;
    text-decoration: none;
  }
  .button.tipo1 {
    color: #464646;
  }
  .button.tipo1.tipo1::after, .button.tipo1.tipo1::before {
    content: "";
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
  }
  .button.tipo1.tipo1::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #464646;
    border-right-color: #464646;
  }
  .button.tipo1.tipo1::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #464646;
    border-left-color: #464646;
  }
  .button.tipo1.tipo1:hover:after, .button.tipo1.tipo1:hover:before {
    width: 100%;
    height: 100%;
  }

  /*contenido Perfil*/
  .contenido2{
    display: grid;
    grid-template-rows: 10% 40% 40%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 300ms;
  }

  .contenido2:hover{
    opacity: 1;
  }

  .Dev {
    align-content: center;
    padding-right: 100px;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;

  }

  .Com {
    align-content: center;
    padding-left: 100px;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .texto{
    align-content: center;
    border-width: 2px;
    border-color: #464646;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    background: rgba(255, 241, 220, 0.9);
  }

  .imagen img:hover{
    transition: 1s;
    animation: giro 1s infinite;
  }

  @keyframes giro {
    0%{
      transform: rotateY(0deg);
    }
    25%{
      transform: rotateY(90deg);
    }
    50%{
      transform: rotateY(180deg);
    }
    75%{
      transform: rotateY(270deg);
    }
  }

  /*Pertenece a .primero*/
  .icono{
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
  }

  .icono img {
    color: #fff;
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
  }

  .icono:hover {
    background-color: #e60082;
    box-shadow:  0 0 20px #e60082 ;
  }

  .icono:hover:nth-child(2) {
      background-color: #0069f2;
      box-shadow:  0 0 20px #0069f2;
  }

  .icono:hover:nth-child(3) {
      background-color: #fa2424;
      box-shadow: 0 0 20px #fa2424 ;
  }

  /*contenido Formacion*/
  .contenido3{
    display: grid;
    grid-template-rows: 10% 40% 10% 40%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 300ms;
    transform: rotateY(45deg);
  }

  .contenido3:hover{
    opacity: 1;
    transform: rotateY(0deg);
  }

  .formacion{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;
    justify-content: center;
    align-content: center;
  }

  .lugares {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    width: 100%;
    color: #464646;
    text-align: center;
    line-height: 1.4em;
    font-size: 16px;
    border-radius: 50%;
    border: 3px solid #464646;
    box-shadow: 5px 5px 10px;
  }
  .lugares * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  .lugares img {
    width: 200px;
    height: 200px;
    vertical-align: top;
  }
  .lugares figcaption {
    position: absolute;
    top: calc(150%);
    width: 100%;
    background-color: rgba(255, 241, 220, 0.9);
    padding: 15px 25px 65px;
  }
  .lugares figcaption:before {
    position: absolute;
    content: '';
    z-index: 2;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 80px;
    background-image: -webkit-linear-gradient(top, transparent 0%, rgba(255, 241, 220, 0.9) 100%);
    background-image: linear-gradient(to bottom, transparent 0%, rgba(255, 241, 220, 0.9) 100%);
  }
  .lugares h5,
  .lugares p {
    margin: 0 0 10px;
  }
  .lugares h5 {
    font-weight: 300;
    font-size: 1.4em;
    line-height: 1.2em;
    text-transform: uppercase;
  }
  .lugares p {
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  .lugares a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .lugares:hover figcaption,
  .lugares.hover figcaption {
    top: 50px;
  }

  /*contenido Experiencia*/
  
  .view {
    display: grid;
    width: 250px;
    height: 150px;
    margin: 10px;
    border: 10px solid #464646;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 5px 5px 10px black;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center
  }
  .view .mask, .view .content {
    width: 250px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
  }
  .view img {
    display: block;
    position: relative
  }
  .view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(145, 185, 205, 0.8);
    margin: 20px 0 0 0
  }
  .view p {
    font-size: 14px;
    position: relative;
    color: #464646;
    padding: 10px 20px 20px;
    text-align: center
  }
  
  .view img { 
    height: 100%;
    width: 100%;
    transition: all 0.2s linear;
  }
  .view .mask {
    opacity: 0;
  background-color: rgba(255, 241, 220, 0.7); 
  transition: all 0.4s ease-in-out;
}
.view h2 {
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.view p { 
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s linear;
}

.view:hover img { 
  transform: scale(1.1);
} 
.view:hover .mask { 
  opacity: 1;
}
.view:hover h2,
.view:hover p,
.view:hover a.info {
  opacity: 1;
  transform: translateY(0px);
}
.view:hover p {
    transition-delay: 0.1s;
}

/*contenido habilidades*/
.contenido4{
  display: grid;
  grid-template-rows: 10% 90%;
  width: 600px;
  height: 100%;
  opacity: 0;
  transition: 300ms;
  transform: rotateY(60deg);
  text-align: center;
}

.contenido4:hover{
  transform: rotateY(0deg);
  opacity: 1;
}

  /*prueba*/

.contendor{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

.contenedor .carta{
  position: relative;
  width: 220px;
  height: 250px;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.contenedor .carta .porcentaje{
  position: relative;
  width: 150px;
  height: 150px;
  filter: saturate(0%);
  transition: 1s;
}

.contenedor .carta .porcentaje:hover{
  filter: saturate(100%);
}

.contenedor .carta .porcentaje svg{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.contenedor .carta .porcentaje svg circle{
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 5;
  stroke: #d4d4d5;
  transform: translate(5px,5px);
}

.contenedor .carta .porcentaje svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}

.punto{
  position: absolute;
  inset: 5px;
  z-index: 10;
  transition: 1s;
  transform: rotate(15deg);
}

.punto:hover{
  transform: rotate(calc(3.6deg * var(--num) + 15deg));
}

.punto::before{
  content: '';
  position: absolute;
  top: -5px;
  left: 50px;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.numero {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.numero img{
  transform: translateY(25px);
}

#java{
  transform: translateY(15px);
}

/*MediaQuery*/

@media screen and (max-width: 981px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    min-height: 100%;
    width: 100vw;
    display: flex;
  }
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: rgb(145, 185, 205);
    width: 100vh;
    min-height: 100vh;
  }
  
  #grid {
    min-height: 100%;
    width: 100%;
    transition: 500ms;
    display: block;
    background: rgb(255, 241, 220);
    color: #464646;
    align-items: center;
  }
  
  .segundo, .tercero, .cuarto {
    background: rgb(255, 241, 220);
    margin-top: 20px;
    padding: 20px;
    display: block;
    border-top: 5px solid rgb(145, 185, 205);
    opacity: 1;
  }
  
  /*:where(.primero, .segundo, .tercero, .cuarto):hover {
    background: rgb(145, 185, 205);
  }
  
  #grid:has(.primero:hover) {
    grid-template-rows: 70% 10% 10% 10% ;
  }
  
  #grid:has(.segundo:hover) {
    grid-template-rows: 30% 50% 10% 10% ;
  }
  #grid:has(.tercero:hover) {
    grid-template-rows: 30% 10% 50% 10%;
  }
  
  #grid:has(.cuarto:hover) {
    grid-template-rows: 30% 10% 10% 50%;
  }*/
  
  /*yo*/
  .primero {
    display: block;
  }
  
  .contenido{
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .redes {
    display: flex;
    margin: 40px;
    gap: 5px;
  }
  
  div {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  #yo {
    margin-top: 10px;
    border: 1px solid #464646;
    box-shadow: 5px 5px 20px;
    margin: 40px;
  }
  
  .primero h2{
    margin-bottom: 40px;
  }
  
  .button {
    position: relative;
    padding: 1em 1.5em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    margin: 40px;
  }
  
  .button.tipo1 {
    color: #464646;
  }
  
  .button.tipo1.tipo1::after,
  .button.tipo1.tipo1::before {
    content: "";
    display: block;
    position: absolute;
    width: 20%;
    height: 20%;
    border: 2px solid;
    transition: all 0.6s ease;
    border-radius: 2px;
  }
  
  .button.tipo1.tipo1::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #464646;
    border-right-color: #464646;
  }
  
  .button.tipo1.tipo1::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: #464646;
    border-left-color: #464646;
  }
  
  .button.tipo1.tipo1:hover:after,
  .button.tipo1.tipo1:hover:before {
    width: 100%;
    height: 100%;
  }
  
  .icono {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
  }
  
  .icono img {
    color: #fff;
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
  }
  
  .icono:hover {
    background-color: #e60082;
    box-shadow: 0 0 20px #e60082;
  }
  
  .icono:hover:nth-child(2) {
    background-color: #0069f2;
    box-shadow: 0 0 20px #0069f2;
  }
  
  .icono:hover:nth-child(3) {
    background-color: #fa2424;
    box-shadow: 0 0 20px #fa2424;
  }
  
  /*Segunda parte*/
  .contenido2 {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  
  .Dev {
    align-content: center;
    padding-right: 100px;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 30px;
  }
  
  .Com {
    align-content: center;
    padding-left: 100px;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .texto {
    align-content: center;
    border-width: 2px;
    border-color: #464646;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2 2 10;
  }
  
  .imagen {
    justify-content: center;
    align-content: center;
  }
  
  /*Tercera parte*/
  
  .contenido3 {
    width: 100%;
    height: 100%;
    transform: rotateY(0deg);
    opacity: 1;
  }
  
  .formacion {
    position: relative;
    width: 50vh;
    height: 250px;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .contenido3 h3{
    position: relative;
    width: 50vh;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .lugares {
    width: 200px;
    height: 200px;
    display: block;
    position: relative;
    overflow: hidden;
    margin: 10px;
    color: #464646;
    text-align: center;
    line-height: 1.4em;
    font-size: 16px;
    border-radius: 50%;
    border: 3px solid #464646;
    box-shadow: 5px 5px 10px;
  }
  
  .lugares * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
  
  .lugares img {
    width: 200px;
    height: 200px;
    vertical-align: center;
  }
  
  .lugares figcaption {
    position: absolute;
    top: calc(150%);
    width: 100%;
    background-color: rgba(255, 241, 220, 0.9);
    padding: 15px 25px 65px;
  }
  
  .lugares figcaption:before {
    position: absolute;
    content: '';
    z-index: 2;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 80px;
    background-image: -webkit-linear-gradient(top, transparent 0%, rgba(255, 241, 220, 0.9) 100%);
    background-image: linear-gradient(to bottom, transparent 0%, rgba(255, 241, 220, 0.9) 100%);
  }
  
  .lugares h5,
  .lugares p {
    margin: 0 0 10px;
  }
  
  .lugares h5 {
    font-weight: 300;
    font-size: 1.4em;
    line-height: 1.2em;
    text-transform: uppercase;
  }
  
  .lugares p {
    font-size: 0.9em;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  
  .lugares a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  
  .lugares:hover figcaption {
    top: 40px;
  }

  .alcala:hover {
    top: 10px;
  }
  
  /*contenido Experiencia*/
  
  .view {
    display: grid;
    width: 250px;
    height: 150px;
    margin: 10px;
    border: 10px solid #464646;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 5px 5px 10px black;
    cursor: default;
  }
  
  .view .mask,
  .view .content {
    width: 250px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
  }
  
  .view img {
    display: block;
    position: relative
  }
  
  .view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(145, 185, 205, 0.8);
    margin: 20px 0 0 0
  }
  
  .view p {
    font-size: 14px;
    position: relative;
    color: #464646;
    padding: 10px 20px 20px;
    text-align: center
  }
  
  .view img {
    height: 100%;
    width: 100%;
    transition: all 0.2s linear;
  }
  
  .view .mask {
    opacity: 0;
    background-color: rgba(255, 241, 220, 0.7);
    transition: all 0.4s ease-in-out;
  }
  
  .view h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  
  .view p {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.2s linear;
  }
  
  .view:hover img {
    transform: scale(1.1);
  }
  
  .view:hover .mask {
    opacity: 1;
  }
  
  .view:hover h2,
  .view:hover p,
  .view:hover a.info {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .view:hover p {
    transition-delay: 0.1s;
  }
  
  /*Cuarta parte*/
  
  .contenido4{
    display: block;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: rotateY(0deg);
  }
  
  .contenido4 div{
    flex-direction: column;
  }
  
  .contendor{
    width: 200px;
    height: 250px;
    align-items: center;
  }

  #problema{
    align-items: center;
  }
  
  .contenedor .carta{
    position: relative;
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contenedor .carta .porcentaje{
    position: relative;
    width: 150px;
    height: 150px;
    filter: saturate(0%);
    transition: 1s;
  }
  
  .contenedor .carta .porcentaje:hover{
    filter: saturate(100%);
  }
  
  .contenedor .carta .porcentaje svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
  }
  
  .contenedor .carta .porcentaje svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 5;
    stroke: #d4d4d5;
    transform: translate(5px,5px);
  }
  
  .contenedor .carta .porcentaje svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  }
  
  .punto{
    position: absolute;
    inset: 5px;
    z-index: 10;
    transition: 1s;
    transform: rotate(15deg);
  }
  
  .punto:hover{
    transform: rotate(calc(3.6deg * var(--num) + 15deg));
  }
  
  .punto::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
  }
  
  .numero {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /*.numero img{
    transform: translateY(25px);
  }
  */
  
  #java{
    transform: translateY(-5px);
  }


}
